# Get colors from pywal
include ~/.cache/wal/colors-kitty.conf

# General Settings
scrollback_lines 2000
background_opacity 0.9

# Fonts
font_family	Ubuntu Mono Nerd Font
bold_font	auto
italic_font	auto
bold_italic_font	auto
font_size 14.0
adjust_line_height  0
adjust_column_width 0

# Cursor
cursor_shape    block

# Disable audio
enable_audio_bell   no
