. $HOME/.cache/wal/colors.sh
# Stuff " -----------------------------------------------------------------------------
" Zathura settings
" More Settings
set window-title-basename "true"
set sandbox none

" Colors
set default-bg              "#282828"
set default-fg              "#ebdbb2"

set statusbar-bg            "#282828"
set statusbar-fg            "#ebdbb2"

set inputbar-bg             "#141A1F"
set inputbar-fg             "#A6B5C5"

set notification-error-bg   "#EC5252"
set notification-error-fg   "#141A1F"

set notification-warning-bg "#EC5252"
set notification-warning-fg "#141A1F"

set highlight-color         "#53697F"
set highlight-active-color  "#EC5252"

set completion-highlight-fg "#13AFAF"
set completion-highlight-bg "#141A1F"

set completion-bg           "#141A1F"
set completion-fg           "#A6B5C5"

set notification-bg         "#A6B5C5"
set notification-fg         "#141A1F"

set recolor                 "true"
set recolor-lightcolor      "#282828"
set recolor-darkcolor       "#ebdbb2"
set recolor-reverse-video   "true"
set recolor-keephue         "false"

" Index Colors

set index-bg                "#282828"
set index-fg                "#ebdbb2"
set index-active-fg         "#282828"
set index-active-bg         "#ebdbb2"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "Ubuntu 10"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------

" Invert Colors

map i recolor

" Zoom in/out
map z zoom in
map Z zoom out

" Toggle mode
map D toggle_page_mode

" Scroll
map u scroll half-up
map d scroll half-down

" Fullscreen
map [normal]     <F11> toggle_fullscreen
map [fullscreen] <F11> toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" vim: ft=vim 
